/* Start of Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

html {
  scroll-behavior: smooth;
}
/* End of Varaibles */
/* Start of Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -2px;
}

.special-heading + p {
  color: #777;
  text-align: center;
  margin: -100px 0 0;
}

@media (max-width: 786px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin: -50px 0 0;
  }
}
/* End of Components */
/* Start of Global Rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End of Glbal Rules */

/* Start of Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  min-width: 200px;
  right: 0;
  top: calc(100% + 10px);
  display: none;
  z-index: 1;
}

.header .links ul:before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -19px;
  right: 5px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  padding: 15px;
  text-decoration: none;
  color: #333;
  display: block;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End of Header */
/* Start Landing Section */
.landing {
  width: 100%;
  height: calc(100vh - 60px);
  background-image: url("images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.landing .intro-text {
  position: absolute;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

.landing .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}

.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
}

/* End Landing Section */
/* Start of Features Section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

/* End of Features Section */
/* Start of Services Section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .serv .text {
  flex: 1;
}

.services .services-content .serv h3 {
  margin: 0 0 20px;
}
.services .services-content .serv p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image img {
  width: 260px;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 95px;
  height: 100%;
  top: -50px;
  right: 0;
  z-index: -1;
  /* top is -50 which mean 50px top 50px bottom that 100px that you increased in calc */
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End of Services Section */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 2;
}

.about .about-content .text p:last-of-type {
  margin-top: 30px;
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-content {
  text-align: center;
}

.contact .contact-content h1 {
  color: var(--secondary-color);
}

.contact .contact-content a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}

.contact .contact-content p {
  font-size: 12px;
  margin-top: 20px;
}

.contact .contact-content p span {
  color: var(--secondary-color);
 
}

/* End Contact */
/* Start Footer */
.footer{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--secondary-color);
  text-align: center;
  }
.footer p span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
